build/resources/main/application.yml (before)
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/kimhyunwoo/Project1/Wallet_DB202202180852
    username: admin
    password: Leaf950515!!

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/jongnyeonglee/Desktop/itAcademy/Spring/Wallet_aiclass
#    username: admin
#    password: Jjang0617!whdsud

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/oracle/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!


#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Users/jongnyeonglee/Desktop/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Genius/Spring/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!

build/resources/main/application.yml (after)
spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/kimhyunwoo/Project1/Wallet_DB202202180852
    username: admin
    password: Leaf950515!!

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/jongnyeonglee/Desktop/itAcademy/Spring/Wallet_aiclass
#    username: admin
#    password: Jjang0617!whdsud

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/oracle/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!


#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Users/jongnyeonglee/Desktop/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url:
#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Users/jongnyeonglee/Desktop/Wallet_DB202202180852
#    username: admin
#    password: Leaf950515!!

spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url:
      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Genius/Spring/Wallet_DB202202180852
    username: admin
    password: Leaf950515!!

build/resources/main/application.yml (diff)
@@ -33,6 +33,14 @@ spring:
 #  datasource:
 #    driver-class-name: oracle.jdbc.OracleDriver
 #    url:
-#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Genius/Spring/Wallet_DB202202180852
+#      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Users/jongnyeonglee/Desktop/Wallet_DB202202180852
 #    username: admin
 #    password: Leaf950515!!
+
+spring:
+  datasource:
+    driver-class-name: oracle.jdbc.OracleDriver
+    url:
+      jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/Genius/Spring/Wallet_DB202202180852
+    username: admin
+    password: Leaf950515!!
